# gradle-confluent

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.backup  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  build.gradle  cloudbuild-pr.yaml  cloudbuild.yaml  codefresh.yml  docker-compose.yml  gradle.properties  pod-template.yaml  pod-template.yml  settings.gradle  skaffold.yaml
.circleci/: config.yml
.github/workflows/: gradle-build.yml  gradle-plugin.yml  gradle.yml  test.yml
charts/gradle-confluent/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
docker-files/: users.csv
gradle/wrapper/: gradle-wrapper.properties
misc/: ksql-rest-properties.txt
scripts/: datagen-init.sh
src/buildTest/groovy/: BuildTest.groovy
src/deployTest/groovy/: DeployTest.groovy  ExecuteTest.groovy  PropertiesTest.groovy
src/ksqlPipelinesTest/groovy/: ExecuteTest.groovy  KsqlPipelineTest.groovy
src/ksqlServerTest/groovy/: KsqlRestAuthTest.groovy  KsqlRestTest.groovy
src/main/groovy/com/redpillanalytics/: KsqlRest.groovy  KsqlUtils.groovy
src/main/groovy/com/redpillanalytics/gradle/: ConfluentExtension.groovy  ConfluentPlugin.groovy  ConfluentPluginExtension.groovy
src/main/groovy/com/redpillanalytics/gradle/containers/: BuildGroupContainer.groovy  TaskGroupContainer.groovy
src/main/groovy/com/redpillanalytics/gradle/tasks/: CreatePipelineTask.groovy  CreateScriptsTask.groovy  ExecutePipelineTask.groovy  ListTopicsTask.groovy  LoadConfigTask.groovy  PipelineEndpointTask.groovy  PipelineExecuteTask.groovy  PipelineFilesTask.groovy  PipelineRunTask.groovy  PipelineScriptTask.groovy  PipelineTask.groovy
src/test/groovy/: BuildTest.groovy  CreateScriptsTest.groovy  DeployTest.groovy  LoadConfigTest.groovy  PropertiesTest.groovy  TasksTest.groovy
src/test/resources/: gradle.properties  streams.config
src/test/resources/maven/com/redpillanalytics/simple-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/test/resources/maven/com/redpillanalytics/simple-build-pipeline/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/test/resources/maven/com/redpillanalytics/simple-build-pipeline/1.0.0/: simple-build-pipeline-1.0.0.pom  simple-build-pipeline-1.0.0.pom.md5  simple-build-pipeline-1.0.0.pom.sha1  simple-build-pipeline-1.0.0.pom.sha256  simple-build-pipeline-1.0.0.pom.sha512  simple-build-pipeline-1.0.0.zip.md5  simple-build-pipeline-1.0.0.zip.sha1  simple-build-pipeline-1.0.0.zip.sha256  simple-build-pipeline-1.0.0.zip.sha512
src/test/resources/maven/com/redpillanalytics/simple-build/1.0.0/: simple-build-1.0.0.jar.md5  simple-build-1.0.0.jar.sha1  simple-build-1.0.0.jar.sha256  simple-build-1.0.0.jar.sha512  simple-build-1.0.0.module  simple-build-1.0.0.module.md5  simple-build-1.0.0.module.sha1  simple-build-1.0.0.module.sha256  simple-build-1.0.0.module.sha512  simple-build-1.0.0.pom  simple-build-1.0.0.pom.md5  simple-build-1.0.0.pom.sha1  simple-build-1.0.0.pom.sha256  simple-build-1.0.0.pom.sha512
src/test/resources/repository/com/redpillanalytics/simple-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/repository/com/redpillanalytics/simple-build/1.0.0/: simple-build-1.0.0.jar.md5  simple-build-1.0.0.jar.sha1  simple-build-1.0.0.pom  simple-build-1.0.0.pom.md5  simple-build-1.0.0.pom.sha1
src/test/resources/src/main/: gradle.properties
src/test/resources/src/main/groovy/streams/: TestClass.groovy
src/test/resources/src/main/pipeline/: clickstream_users.sql
src/test/resources/src/main/pipeline-new/clickstream/: clickstream.sql  events_per_min.sql
src/test/resources/src/main/pipeline-new/clickstream-users/: customer_clickstream.sql
src/test/resources/src/main/pipeline/01-clickstream/: 01-create.ksql  01-create.sql  02-integrate.ksql  02-integrate.sql  03-deliver.sql
src/test/resources/src/main/pipeline/02-clickstream-users/: 01-create.ksql  01-create.sql  02-integrate.sql  03-deliver.sql
src/test/resources/src/main/pipeline/03-test-earliest/: 01-create.sql
src/test/resources/src/main/pipeline/04-test-quoted-names/: 01-create.sql
src/test/resources/src/main/pipeline/05-test-source-table/: 01-create.sql
src/test/resources/src/main/pipeline/2-clickstream-users/: 2-integrate.sql
src/test/resources/src/main/resources/: streams.properties
src/test/resources/src/main/sql/: clickstream.sql
